<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CoB-n8-zIs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bGo-Yi-tqw">
            <objects>
                <navigationController id="CoB-n8-zIs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOR-P6-COz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MVA-qL-30v" kind="relationship" relationship="rootViewController" id="k2Y-0F-D7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy4-Bn-bps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="44"/>
        </scene>
        <!--Trending Topics-->
        <scene sceneID="Q88-bB-G1f">
            <objects>
                <viewController id="MVA-qL-30v" customClass="TrendingTopicsViewController" customModule="top10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3NF-pW-p9D"/>
                        <viewControllerLayoutGuide type="bottom" id="PaW-UD-NKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JR2-ex-NCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-nF-5EE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" rowHeight="50" id="AEW-Du-BpO">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AEW-Du-BpO" id="ltF-uK-TAD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2N-Fc-heB">
                                                    <rect key="frame" x="10" y="5" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h5Y-50-1Pm">
                                                    <rect key="frame" x="39" y="0.0" width="300" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Trending Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O54-VW-KZ1">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="8Y8-WJ-eCX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgN-JU-BCY">
                                                            <rect key="frame" x="0.0" y="30" width="300" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bgN-JU-BCY" firstAttribute="top" secondItem="h5Y-50-1Pm" secondAttribute="top" constant="30" id="TMP-mJ-rlT"/>
                                                        <constraint firstAttribute="trailing" secondItem="O54-VW-KZ1" secondAttribute="trailing" id="W33-vq-GwL"/>
                                                        <constraint firstItem="bgN-JU-BCY" firstAttribute="top" secondItem="O54-VW-KZ1" secondAttribute="bottom" constant="3" id="e0f-o3-wsw"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="e0f-o3-wsw"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n2N-Fc-heB" firstAttribute="leading" secondItem="ltF-uK-TAD" secondAttribute="leading" constant="10" id="1FI-J2-Yb0"/>
                                                <constraint firstItem="h5Y-50-1Pm" firstAttribute="leading" secondItem="n2N-Fc-heB" secondAttribute="trailing" constant="7" id="5T0-V0-Z3f"/>
                                                <constraint firstItem="n2N-Fc-heB" firstAttribute="top" secondItem="ltF-uK-TAD" secondAttribute="top" constant="5" id="lrg-gP-WTr"/>
                                                <constraint firstItem="h5Y-50-1Pm" firstAttribute="top" secondItem="ltF-uK-TAD" secondAttribute="top" id="qjI-hG-D0p"/>
                                                <constraint firstAttribute="bottom" secondItem="h5Y-50-1Pm" secondAttribute="bottom" id="zkg-X2-12S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aKA-nF-5EE" firstAttribute="leading" secondItem="JR2-ex-NCh" secondAttribute="leading" id="4Yn-g4-WVX"/>
                            <constraint firstAttribute="bottom" secondItem="aKA-nF-5EE" secondAttribute="bottom" id="AxU-Tt-Ztd"/>
                            <constraint firstItem="aKA-nF-5EE" firstAttribute="top" secondItem="JR2-ex-NCh" secondAttribute="top" id="REE-GT-Iz1"/>
                            <constraint firstAttribute="trailing" secondItem="aKA-nF-5EE" secondAttribute="trailing" id="XJD-J2-5gM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending Topics" id="Jz2-xh-WX0">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="a6q-iP-5VR">
                            <connections>
                                <segue destination="yob-8X-ZKe" kind="show" id="Z9A-jW-HHw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aKA-nF-5EE" id="EtB-2h-AVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHg-tK-Iya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="44"/>
        </scene>
        <!--Edit Location-->
        <scene sceneID="kXV-0t-pZd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yob-8X-ZKe" customClass="EditLocationViewController" customModule="top10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7a-YJ-25h"/>
                        <viewControllerLayoutGuide type="bottom" id="Iaf-Me-QLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdA-Zi-VAC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G7Y-x0-Kbo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="44" id="thK-Mn-2vI">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thK-Mn-2vI" id="9E5-2J-Zkp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fn-zz-ahY">
                                                    <rect key="frame" x="10" y="0.0" width="580" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Fn-zz-ahY" secondAttribute="trailing" constant="10" id="0od-Mg-Ypz"/>
                                                <constraint firstItem="5Fn-zz-ahY" firstAttribute="leading" secondItem="9E5-2J-Zkp" secondAttribute="leading" constant="10" id="70M-1f-JwF"/>
                                                <constraint firstItem="5Fn-zz-ahY" firstAttribute="top" secondItem="9E5-2J-Zkp" secondAttribute="top" id="qfW-Lv-zO5"/>
                                                <constraint firstAttribute="bottom" secondItem="5Fn-zz-ahY" secondAttribute="bottom" id="xYa-wu-9km"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yI1-up-pU0" kind="unwind" identifier="locationPicked" unwindAction="unwindToTrendingTopicsViewController:" id="1l6-o2-lpM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G7Y-x0-Kbo" firstAttribute="leading" secondItem="IdA-Zi-VAC" secondAttribute="leading" id="37m-OZ-f3j"/>
                            <constraint firstItem="G7Y-x0-Kbo" firstAttribute="top" secondItem="V7a-YJ-25h" secondAttribute="bottom" id="Fnm-Dg-W5u"/>
                            <constraint firstItem="Iaf-Me-QLC" firstAttribute="top" secondItem="G7Y-x0-Kbo" secondAttribute="bottom" id="HZE-2E-KDk"/>
                            <constraint firstAttribute="trailing" secondItem="G7Y-x0-Kbo" secondAttribute="trailing" id="dfH-K3-3y2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Location" id="KM0-XY-oo1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Bbt-9H-sFM">
                            <connections>
                                <segue destination="yI1-up-pU0" kind="unwind" identifier="back" unwindAction="unwindToTrendingTopicsViewController:" id="XVS-TC-WyI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G7Y-x0-Kbo" id="Cga-RB-VaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU3-W7-LWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yI1-up-pU0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="389" y="44"/>
        </scene>
    </scenes>
</document>
